<component name="libraryTable">
  <library name="Gradle: androidx.paging:paging-runtime:2.1.2@aar">
    <CLASSES>
      <root url="file://$PROJECT_DIR$/../.gradle/caches/transforms-2/files-2.1/5c5d0e95472487b60ecf8c319a103fda/paging-runtime-2.1.2/AndroidManifest.xml" />
      <root url="jar://$PROJECT_DIR$/../.gradle/caches/transforms-2/files-2.1/5c5d0e95472487b60ecf8c319a103fda/paging-runtime-2.1.2/jars/classes.jar!/" />
      <root url="file://$PROJECT_DIR$/../.gradle/caches/transforms-2/files-2.1/5c5d0e95472487b60ecf8c319a103fda/paging-runtime-2.1.2/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../.gradle/caches/modules-2/files-2.1/androidx.paging/paging-runtime/2.1.2/2d16954cad84385bcc2bf5a7f4863fc89d6c149/paging-runtime-2.1.2-sources.jar!/" />
    </SOURCES>
  </library>
</component>